{
  "name": "compliant-framework",
  "version": "1.0.0",
  "bin": {
    "compliant-framework": "bin/compliant-framework.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.71.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "aws-cdk": "1.71.0",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "1.71.0",
    "@aws-cdk/aws-codepipeline": "1.71.0",
    "@aws-cdk/aws-codepipeline-actions": "1.71.0",
    "@aws-cdk/aws-kms": "1.71.0",
    "@aws-cdk/aws-lambda": "1.71.0",
    "@aws-cdk/aws-s3": "1.71.0",
    "@aws-cdk/core": "1.71.0",
    "aws-sdk": "^2.733.0",
    "source-map-support": "^0.5.16"
  }
}
